# hmd-practice

./: .gitignore  pom.xml
src/main/java/com/hmdpractice/domain/: Customer.java  Order.java  OrderItem.java
src/main/resources/: storefront.xml
src/main/resources/com/hmdpractice/domain/: Customer.hbm.xml  Order.hbm.xml  Orderitem.hbm.xml
src/test/java/com.hmdpractice.domain/: HibernateTest.java
